{
  "name": "cupboard-wrangler",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "11.10.0",
    "npm": "6.7.0",
    "yarn": "1.13.0"
  },
  "dependencies": {
    "express": "^4.16.4",
    "firebase": "^5.8.6",
    "moment": "^2.24.0",
    "react": "^16.8.3",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^20.0.0",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:dev": "webpack",
    "build:prod": "webpack -p",
    "dev-server": "webpack-dev-server",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-node": "node server/server.js",
    "heroku-postbuild": "yarn build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "webpack-cli": "^3.2.3"
  }
}
